<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    android:minWidth="400dp"
    android:minHeight="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogAdd">


    <EditText
        android:id="@+id/in_title"
        android:hint="@string/masukan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,TextFields" />
    <EditText
        android:id="@+id/in_text"
        android:hint="@string/masukan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,TextFields" />
    <Button
        android:id="@+id/add"
        android:text="@string/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>